# SERVER
SERVER_PORT=8030

# DB
DB_USER=admin_library
DB_PASS=pass_library
DB_HOST=localhost
DB_PORT=27017
DB_NAME=library
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# DB CLIENT
PG_USER=user@library.com
PG_PASS=passlibrary